   msg-api-node-2:
      build: .
      user: "node"
      working_dir: /home/node/msg-api-node-2
      environment:
        - NODE_ENV=production
      volumes:
        - ./:/home/node/msg-api-node-2
      ports:
        - 1337:1337
